{
  "short_name": "QR Scanner",
  "name": "QR code Scanner",
  "icons": [
    {
      "src": "./icon-512.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-512.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#ff00ff",
  "display": "standalone",
  "theme_color": "#000000",
  "description": "Fast and secure QR code scanner and generator."
}
